new/backend/src/main/resources/graphql/schema.graphqls

type Product {
  productId: ID!
  name: String!
  description: String
  price: Float
  category: Category
  variants: [ProductVariant]
}

type ProductVariant {
  variantId: ID!
  sku: String
  price: Float
  stock: Int
  product: Product
}

type Category {
  categoryId: ID!
  categoryName: String!
  products: [Product]
}

type Query {
  getAllProducts: [Product]
  getProductById(productId: ID!): Product
}

type Mutation {
  createProduct(name: String!, description: String, price: Float, categoryId: ID): Product
  updateProduct(productId: ID!, name: String, description: String, price: Float, categoryId: ID): Product
  deleteProduct(productId: ID!): Boolean
}
